<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 650px;
            border-collapse: collapse;
        }

        #firstBookColumn {
        width: 300px;
        }

        #secondBookColumn {
        width: 100px;
        }

        #thirdBookColumn {
        width: 100px;
        }

        .books tr td, th {
            word-break: break-word;
            padding: 5px;
            border: 1px solid steelblue;
        }
    </style>
</head>
<body>

<div th:if="${not #lists.isEmpty(books)}">
    <h3>Books:</h3>
    <table class="books">
        <thead>
        <tr>
            <th>Name</th>
            <th>Author</th>
            <th>Genre</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">

            <td id="firstBookColumn">
                <a th:href="@{/books/get/{id}(id=${book.id})}" href="#" th:text="${book.name}">We</a>
            </td>
            <td id="secondBookColumn" th:text="${book.author.name}">Zamiatin</td>
            <td id="thirdBookColumn" th:text="${book.genre.name}">Fantasy</td>
            <td>
                <form method="GET" th:action="@{/books/edit}">
                    <button type="submit" name="id" value="value" th:value="${book.id}" class="link-button">Edit</button>
                </form>
            </td>
            <td>
                <form method="POST" th:action="@{/books/delete}">
                    <button type="submit" name="id" value="value" th:value="${book.id}" class="link-button">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<br><br>
<button onclick="window.location.href='/books/create'; " type="button">Add book</button>
<br><br>
<button onclick="window.location.href='/'; " type="button">Exit</button>

</body>
</html>